# komentarz należy zacząć od #
# każda linia powinna posiadać łącznie 8 zer lub jedynek
# wpisanie innej wartości spowoduje stan nieustalony
# linie danych wykraczające poza rozmiar pamięci nie zostaną wczytane
# dla pustych linii zachowanie jest niezdefiniowane
# przejście do kolejnego polecenia wykonuje się klawiszem enter
# wpisanie 'q' i enter spowoduje zamknięcie programu
# wpisanie 'n' spowoduje przejście w tryb pracy bez zatrzymania
# linia 0
00000000
10100100 # Inp -> RA
10101000 # Inp -> RB
01001100 # RB -> RC
# linia 1; RC=RA xor RB
00000010 M=1, S3=0
00110010 # RA -> R1; S2=1, S1=0
01010100 # RB -> R2; S0=0
10001100 # Alu -> RC
# linia 2; RC=RA or RB
00000010 M=1, S3=0
00110011 # RA -> R1; S2=1, S1=1
01010110 # RB -> R2; S0=1
10001100 # Alu -> RC
